<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Height Width</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            height: 50px;
            color: white;

        }
        li{
            display: inline;

        }


        .main_container{
            height: 70vh;
            width: 100%;
            background-color: aqua;
            max-height: 50vh;
            max-width: 50%;
            margin: auto;
        }
        .main_container p{
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Blogs</li>
            </ul>
        </nav>
    </header>

    <div class="main_container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis accusamus dicta assumenda eos, tempora atque.
        </p>
        <div class="box">
            <p>I am Box Box Box</p>
        </div>
    </div>

    
</body>
</html>